* {
  transition: .2s ease-out;
  text-decoration:none;
  outline: 0!important
}
.stuck {
    z-index:2;
    position:fixed;
    width:100%;
    top:0px;
    transition:1s;
}
.fixed-body {
    margin-top:63px;
}
body {
  background-image: url(../img/pattern.png)
}
body::-webkit-scrollbar { width: 0px; }

a:hover {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.navbar {
  
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .06);
  background-color: #fff!important
}
.game-activate-icon {
  width: auto;
  display: inline-block;
  
  padding-right: 3px;
}
.price {
  font-size: 1em;
  font-weight: 500;
  margin-left:10%;
  color: #000
}
.views {
  font-size: 1em;
  font-weight: 500;
  
  color: gray;
  margin-right:10%;
  display:inline-block;
}
.wrapper {
  box-shadow: 0 7px 40px 0 rgba(0, 0, 0, .1);
  border-radius: 5px;
  background-color: #FCFCFF;
  margin-top: 1em;
  padding: 20px 0 0;
  height:auto;
  width:100%;
  
}
.tab-pane {
  margin: 4px 0
}
.game-type {
  font-size: .8em;
  color: #777
}
.game-name {
  font-size: 1.1em;
  margin-bottom: 6px!important;
  color: #000;
  line-height: 1.4;
}
.caption p:first-child {
  margin-bottom: 10px;
  text-align:center;
}
.caption {
    text-align:center;
}
.game-preview {
    top:5px;
  width: 100%;
  border-radius: 5px 5px 0 0
}
.game-box {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .07);
  border-radius: 5px;
  background-color: #fff;
  margin-bottom:20px;
  top: 0;
  transition: .15s ease-in
}

.game-box:hover {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  top: -3px;
  opacity: .9
}
.container {
    width:98%;
}

/* FOOTER */
.footer-cat {
    filter: invert(100%); 
}
.foo-left-box {
  padding-left: 2em;
  padding-right: 2em
}
.footer-bg, .footer-index {
  background-image: url(../img/footer-bg.svg)
}

.fotfooter, .fotfooter-item {
  background-color: #1C1C1C;
  height: 81px
}

.footer-bg, .footer-index, .game-bg, footer {
  background-size: cover
}

.footer-bg, .footer-index, .game-video-icon:before {
  background-repeat: no-repeat
}

footer {
	max-width: 100%;
	height: 400px;
	width: 1200px;
	position: relative;
	padding: 7em 0 5em;
	color: #5f5f5f
}

.footer-index {
	max-width: 100%;
	padding: 100px 0 0;
	width: 1140px;
}

.footer-bg {
  padding: 0
}

.footer-ava-text {
  color: #fff;
  font-size: .95em;
  display: block;
  padding-top: .5em
}

footer ul li {
  float: right;
  padding-top: 1em;
  list-style: none;
  display: inline-block;
  margin-left: 30px;
  font-size: .95em
}

.vk-icon, .youtube-icon {
  position: relative;
  display: inline-block;
  height: 19px;
  margin-left: 13px;
  opacity: .3
}

.youtube-icon {
  width: 27px;
  background-image: url(../img/youtube-icon.png)
}

.vk-icon {
  width: 31px;
  background-image: url(../img/vk-icon.png)
}

.vk-icon:hover, .youtube-icon:hover {
  opacity: 1
}

footer a {
  color: #5f5f5f;
  text-decoration: none
}

footer a:hover {
  color: #fff;
  text-decoration: none
}

.footer-text-water {
  clear: both;
  display: block;
  color: #5f5f5f;
  font-size: .8em;
  margin-top: 100px;
  line-height: 1.8em;
  padding: 0;
  margin-bottom: 10px;
}

.game-url, .game-url span a {
  color: rgba(255, 255, 255, .5)
}

.footer-logo {
  width: 42px;
  height: 42px;
  margin-top: 16px;
  border: 0
}

.foo-left-box {
  padding-left: 2em;
  padding-right: 2em
}

.izd {
  margin-top: 15px;
  float: left;
  width: 610px
}

.izd-label {
  font-size: .8em;
  margin-top: 119px
}

.fotfooter {
  margin-top: 60px;
  padding: 1.5em 40px
}

.fotfooter-item {
  padding: 1.5em 0
}
/* PRELOADER */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.loaderArea {
  /* background: linear-gradient(90deg, #FF4E50 10%, #F9D423 90%); */
  background: white;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  right:0;
  bottom:0;
  z-index: 100000;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #2b2827;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #2b2828;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #2b2829;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(360deg);
        transform: rotate(5200deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}